{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildFrontendWindows",
            "type": "shell",
            "command": "${workspaceFolder}/prebuild.bat",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "buildFrontendUnix",
            "type": "shell",
            "command": "${workspaceFolder}/prebuild.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}